"V180" "V181" "V182" "V183" "V184" "V185" "V186"
"1" "green" "magenta" "white" "white" "white" "white" "white"
"2" "green" "magenta" "white" "white" "white" "white" "white"
"3" "white" "magenta" "white" "white" "white" "white" "white"
"4" "green" "magenta" "white" "white" "white" "white" "white"
"5" "green" "white" "white" "magenta" "white" "white" "white"
"6" "green" "white" "white" "magenta" "white" "white" "white"
"7" "green" "green" "white" "white" "white" "white" "white"
"8" "yellow" "magenta" "white" "white" "white" "white" "white"
"9" "green" "magenta" "white" "white" "white" "white" "white"
