"category" "colour" "re_position" "thred" "re_gp" "type"
"1" "Hydrophobic" "blue" "A,I,L,M,F,W,V" 0.6 "WLVIMAFCHP" "combined"
"2" "Hydrophobic" "blue" "C" 0.6 "WLVIMAFCHP" "combined"
"3" "Positive charge" "red" "K,R" 0.6 "KR" "combined"
"4" "Positive charge" "red" "K,R" 0.8 "K,R,Q" "individual"
"5" "Negative charge" "magenta" "E" 0.6 "KR" "combined"
"6" "Negative charge" "magenta" "E" 0.5 "QE" "combined"
"7" "Negative charge" "magenta" "E" 0.85 "E,Q,D" "individual"
"8" "Negative charge" "magenta" "D" 0.6 "KR" "combined"
"9" "Negative charge" "magenta" "D" 0.85 "K,R,Q" "individual"
"10" "Negative charge" "magenta" "D" 0.5 "ED" "combined"
"11" "Polar" "green" "N" 0.5 "N" "individual"
"12" "Polar" "green" "N" 0.85 "N,Y" "individual"
"13" "Polar" "green" "Q" 0.6 "KR" "combined"
"14" "Polar" "green" "Q" 0.5 "QE" "combined"
"15" "Polar" "green" "Q" 0.85 "Q,E,K,R" "individual"
"16" "Polar" "green" "S,T" 0.6 "WLVIMAFCHP" "combined"
"17" "Polar" "green" "S,T" 0.5 "TS" "combined"
"18" "Polar" "green" "S,T" 0.85 "S,T" "individual"
"19" "Cysteines" "pink" "C" 0.85 "C" "individual"
"20" "Glycines" "orange" "G" 0 "G" "individual"
"21" "Prolines" "yellow" "P" 0 "P" "individual"
"22" "Aromatic" "cyan" "H,Y" 0.6 "WLVIMAFCHP" "combined"
"23" "Aromatic" "cyan" "H,Y" 0.85 "W,Y,A,C,P,Q,F,H,I,L,M,V" "individual"
"24" "Unconserved" "white" "-,any" 0 "if none of the above criteria are met" "any"
